<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.DatePicker?>
<AnchorPane styleClass="background" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MaterialEditDialogController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="50" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="250" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <children>
            <Label text="PO Number:" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <Label text="Material ID:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="Material Name:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label text="Material Width:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label text="Qty Ordered:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <Label text="Qty Received:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <Label text="Qty Back Ordered:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <Label text="Qty On Floor:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
            <Label text="Date Ordered:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
            <Label text="Est. Arrival:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
            <Label text="Supplier:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
            <TextField fx:id="pONumberEditTextField" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <GridPane.margin>
                  <Insets right="100.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="materialIdEditTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="150.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="materialNameEditTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="materialWidthEditTextField" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="180.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="qtyOrderedEditTextField" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="220.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="qtyReceivedEditTextField" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="220.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="qtyBackOrderedEditTextField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="200.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="qtyOnFloorEditTextField" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="200.0" />
               </GridPane.margin></TextField>
            <DatePicker fx:id="dateOrderedEditDatePicker" promptText="mm/dd/yyyy" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets right="60.0" />
               </GridPane.margin></DatePicker>
             <DatePicker fx:id="estArrivalEditDatePicker" promptText="mm/dd/yyyy" GridPane.columnIndex="1" GridPane.rowIndex="9">
                 <GridPane.margin>
                     <Insets right="60.0" />
                 </GridPane.margin></DatePicker>
            <TextField fx:id="supplierEditTextField" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></TextField>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
              <buttons>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOk" styleClass="background" stylesheets="@DarkTheme.css" text="OK" />
                  <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
              </buttons>
            </ButtonBar>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </children>
</AnchorPane>
